{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "config:js-app",
    ":automergeAll",
    ":automergePr",
    ":disablePrControls",
    ":label(renovate)",
    ":maintainLockFilesWeekly",
    ":rebaseStalePrs",
    ":semanticCommits",
    "security:minimumReleaseAgeNpm",
    "schedule:daily",
    ":prConcurrentLimit10",
    ":prHourlyLimit4",
    "customManagers:biomeVersions"
  ],
  "automergeStrategy": "squash",
  "assigneesFromCodeOwners": true,
  "dependencyDashboardAutoclose": true,
  "packageRules": [
    {
      "extends": ["monorepo:turbo"],
      "groupName": "turbo monorepo",
      "matchUpdateTypes": ["digest", "patch", "minor", "major"]
    }
  ]
}
